server.port = 9000

spring.rabbitmq.host = 192.168.99.100
spring.cloud.stream.bindings.output.binder = rabbit
spring.cloud.stream.bindings.output.destination = myexchange

spring.cloud.stream.bindings.input.binder = rabbit
spring.cloud.stream.bindings.input.destination = myexchange
